<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="icon" href="/api/favicon">
    <title>Welcome</title>

    <style type="text/css">

      html, body {
          --text-color: #495057;
          --text-color-secondary: #6c757d;
          --primary-color: #2196F3;

          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          font-weight: 400;
          color: var(--text-color);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      a {
          color: var(--primary-color);
          text-decoration: none;
      }

      a:hover {
          color: var(--text-color-secondary);
      }

      .button {
          font-size: .875rem;
          padding: .4375rem .875rem;
          margin: 0;
          display: inline-flex;
          cursor: pointer;
          user-select: none;
          align-items: center;
          vertical-align: bottom;
          text-align: center;
          overflow: hidden;
          position: relative;
          color: #fff !important;
          background: #2196F3;
          border: 1px solid #2196F3;
          transition: background-color .2s,color .2s,border-color .2s,box-shadow .2s;
          border-radius: 3px;
      }

    </style>
  </head>
<body>

  <div>
    <img src="/_admin/logo.png" style="max-width: 80%;"/>
    <h1>Surfer</h1>
    <p>
      Manage your files in your browser, use the <a href="https://www.npmjs.com/package/cloudron-surfer">commandline tool</a> or connect via <a href="/_webdav/">WebDAV</a>.
    </p>
    <br/>
    <a href="/_admin" class="button">Login with Cloudron</a>
  </div>

</body>
</html>
